{
    "name": "brickout",
    "rootNamespace": "STak4.brickout",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8a0ff85ce7ae944459caf8abb9313c06",
        "GUID:19e824f9fd05b4f4a8cd9aaafc8c4550",
        "GUID:562d48ba35170a7418fc31951b7d8f16"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}